<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px auto;
            padding: 0;
            width: 1200px;
            border: 3px solid black;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 2fr) ;
        }

        body{
            background-color: tomato;
        }

        .item{
            background-color: aqua;
            border: 2px solid tomato;
            margin: 5px;
        }

        #item1{
            background-color: black;
            grid-row: 1/3;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
